hosts=,example // ,example で exmpale.com, example.example.comの両ドメインを差し替え(domainのみのパターンは考慮していない)
domain=example.com
get_ip_host=http://example.com/getIP // {Ip: "ip address"}で返却するURIを指定 (https://github.com/g00chy/returnRemoteIp)
onamae_server=ddnsclient.onamae.com:65010 // お名前.comのDDNSクライアントのエンドポイントっぽい
username=XXXXXXXXXXXXXXXX // お名前.comのユーザ名
password=XXXXXXXXXXXXXXXX // お名前.comのパスワード
